@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root {
	--main-light-color: #f5f5dc;
	--main-dark-color: #8b5e3c;
	--dark-accent-color: #4e342e;
	--accent-color: #daa520;

	--main-size: 1rem;
	--circle-radius: 50%;
}

* {
	margin: 0;
	padding: 0;
	background: none;
	box-sizing: border-box;
	border: none;
	outline: none;
	list-style: none;
	text-decoration: none;
}

body {
	background-color: var(--main-light-color);
	padding: calc(var(--main-size) / 2);
	font-family: 'Oswald', sans-serif;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	gap: var(--main-size);
}

.inside-effect {
	background-color: var(--main-dark-color);
	box-shadow: inset 5px 5px 10px #6e4a2f, inset -5px -5px 10px #a87249;
}

.outside-effect {
	background: linear-gradient(145deg, #7d5536, #956540);
	box-shadow: 5px 5px 10px #6e4a2f, -5px -5px 10px #a87249;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	background-color: var(--main-dark-color);
	border-radius: var(--main-size);
	position: relative;

	& .header__stroke {
		position: absolute;
		border: 2px dashed var(--dark-accent-color);
		inset: 0.5rem;
		border-radius: calc(var(--main-size) / 2);
		z-index: 1;
	}
}

.logo {
	text-align: center;
	font-weight: 700;
	z-index: 10;

	& h1 {
		color: var(--main-light-color);
		font-size: 2rem;
	}
	& span {
		color: var(--accent-color);
		font-size: 1.1rem;
	}
}

.search {
	position: relative;
	z-index: 100;

	& input {
		border-radius: var(--main-size);
		width: 18rem;
		height: 2.5rem;
		color: var(--main-light-color);
		font-size: 1.1rem;
		padding: 0 1rem;

		&::placeholder {
			color: var(--dark-accent-color);
		}
	}
	& button,
	& + .header__navbar-btn {
		border-radius: var(--circle-radius);
		aspect-ratio: 1/1;
		width: 2.5rem;
		right: 0;
		top: 0;
		font-size: 1.1rem;
		color: var(--dark-accent-color);
		cursor: pointer;
	}
	& button {
		position: absolute;
	}
}

.header__navbar-btn {
	display: none;
	position: relative;
	flex-direction: column;
	justify-content: center;
	gap: 0.3rem;
	align-items: center;
	transition: 0.2s;
	z-index: 100;

	&::after,
	&::before,
	& span {
		transition: 0.2s;
		width: 1.3rem;
		height: 0.15rem;
		border-radius: 1em;
		background-color: var(--dark-accent-color);
	}

	&::after,
	&::before {
		content: '';
	}

	&.active {
		&::after,
		&::before {
			position: absolute;
			top: 50%;
			left: 50%;
		}
		&::after {
			transform: translate(-50%, -50%) rotate(-45deg);
		}
		&::before {
			transform: translate(-50%, -50%) rotate(45deg);
		}
		& span {
			opacity: 0;
		}
	}
}

.navbar {
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: var(--main-dark-color);
	border-radius: var(--main-size);
	position: relative;
	padding: 1rem 0;
	z-index: 10;
	transition: 0.2s;

	& ul {
		display: flex;
		gap: 1.5rem;
	}
}

.navbar__item a {
	color: var(--main-light-color);
}

.main {
	display: flex;
	justify-content: space-between;
	position: relative;
	flex: 1 1 0;
	overflow: hidden;
	gap: 1rem;
}

.main__sidebar {
	max-width: 250px;
	width: 100%;
	border-radius: var(--main-size);
	padding: 1rem;
	position: relative;
	background-color: var(--main-dark-color);
	display: flex;
	height: 100%;
	flex-direction: column;
	gap: 1rem;
	z-index: 200;

	& h2 {
		font-size: 1.1rem;
		text-align: center;
		color: var(--accent-color);
	}

	& ul {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}
}

.main__sidebar-item {
	border-radius: 0.5rem;

	&.active {
		background-color: var(--accent-color);

		& a {
			color: var(--main-light-color);
		}
	}

	& a {
		font-size: 1rem;
		padding: 0.5rem 1rem;
		cursor: pointer;
		display: block;
		width: 100%;
		color: var(--dark-accent-color);
		font-weight: 500;
	}
}

.main__content {
	flex: 1 1 0;
	overflow-y: auto;
	scroll-behavior: smooth;
}

.main__toggle-btns {
	width: 100%;
	display: none;
	justify-content: space-between;
	background-color: var(--main-dark-color);
	padding: 1.2rem 2rem;
	z-index: 1;
	position: relative;
	border-radius: var(--main-size);
	margin-bottom: 1rem;

	& button {
		padding: 0.5rem 2rem;
		border-radius: var(--main-size);
		font-size: 1rem;
		color: var(--dark-accent-color);
	}
}

.main__catalog {
	text-align: center;
	color: var(--dark-accent-color);
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.main__card {
	position: relative;
	max-width: 60rem;
	background-color: var(--main-dark-color);
	border-radius: var(--main-size);
	overflow: hidden;
	margin: 0 auto;
	text-align: left;

	& p {
		padding: 1rem;
		color: var(--dark-accent-color);
	}
}

.main__card-preview {
	position: relative;
	overflow: hidden;

	& img {
		transition: 0.2s;
		width: 100%;
		height: auto;
		max-width: 100%;
		min-height: 15rem;
		object-fit: cover;
		filter: brightness(0.7);
		border-radius: var(--main-size);
		max-height: 20rem;
	}

	& h3 {
		position: absolute;
		top: 50%;
		transition: 0.2s;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: var(--main-dark-color);
		padding: 1.5rem 4rem;
		border-radius: var(--main-size);
		color: var(--dark-accent-color);
	}
}

.main__card-btn_wrapper {
	display: flex;
	justify-content: center;
	padding: 0 0 1rem 0;

	& button {
		padding: 0.5rem 2rem;
		font-size: 1rem;
		border-radius: var(--main-size);
		cursor: pointer;
		color: var(--dark-accent-color);
		font-weight: 500;
	}
}

#right-sidebar {
	align-items: center;
	& ul {
		gap: 1rem;
	}
}

.main__sidebar-social-item {
	font-size: 1.1rem;

	& a {
		color: var(--dark-accent-color);
		display: flex;
		gap: 1rem;
		align-items: center;
		font-weight: 500;
	}

	& span {
		display: block;
		font-size: 1.3rem;
		width: 2.5rem;
		aspect-ratio: 1/1;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: var(--main-size);
	}
}

.close-btn_wrapper {
	display: flex;
	justify-content: flex-start;
	width: 100%;
	display: none;
}

.close-btn {
	border-radius: var(--circle-radius);
	aspect-ratio: 1/1;
	width: 2.5rem;
	font-size: 1.1rem;
	cursor: pointer;
	position: fixed;
	top: 1rem;
}

.navbar::before,
.main__sidebar::before,
.main__toggle-btns::before,
.main__card-preview h3::before {
	content: '';
	position: absolute;
	border: 2px dashed var(--dark-accent-color);
	inset: 0.5rem;
	border-radius: calc(var(--main-size) / 2);
	z-index: -1;
}

@media (hover: hover) {
	.search button:hover {
		color: var(--main-light-color);
	}
	.main__sidebar-item:hover {
		background-color: var(--accent-color);

		& a {
			color: var(--main-light-color);
		}
	}

	.main__card {
		&:hover {
			& .main__card-preview img {
				transform: scale(1.2);
			}

			& .main__card-preview h3 {
				top: 50%;
			}
		}
	}

	.main__card-preview h3 {
		top: -100%;
	}

	.main__card-btn_wrapper button:hover {
		color: var(--main-light-color);
	}

	.main__sidebar-social-item:hover {
		& a {
			color: var(--main-light-color);
		}
	}
}

@media screen and (max-width: 1024px) {
	.search {
		top: -100%;
		position: fixed;
		left: 50%;
		transform: translateX(-50%);
		transition: 0.2s;

		&.active {
			top: 2.5rem;
		}
	}

	.header__navbar-btn {
		display: flex;
	}

	.navbar {
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: -100%;
		border-radius: 0;

		& ul {
			flex-direction: column;
			align-items: center;
			font-size: 1.2rem;
			gap: 1rem;
			max-height: 75%;
			overflow-y: auto;
			margin-top: 5rem;
			justify-content: center;
		}

		&.active {
			top: 0;
		}
	}

	.main__toggle-btns {
		display: flex;
	}

	.close-btn_wrapper {
		display: block;
	}

	.main__sidebar {
		position: fixed;
		height: 100%;
		max-width: 100%;
		top: 0;
		transition: 0.2s;
		border-radius: 0;
		align-items: center;
		justify-content: center;
	}

	#left-sidebar {
		left: -100%;

		&.active {
			left: 0 !important;
		}
	}

	.main__sidebar-item {
		text-align: center;
	}
	#right-sidebar {
		right: -100%;

		&.active {
			right: 0 !important;
		}
	}
}

@media screen and (max-width: 768px) {
	.logo {
		& h1 {
			font-size: 1.5rem;
		}
		& span {
			font-size: 1.2rem;
		}
	}
}

@media screen and (max-width: 480px) {
	.header {
		padding: 1rem;
	}

	.logo {
		& h1 {
			font-size: 1rem;
		}
		& span {
			font-size: 0.8rem;
		}
	}

	.search {
		left: 1.5rem;
		transform: translateX(0);

		&.active {
			top: 1.625rem;
		}

		& input {
			width: 10rem;
		}
	}

	.main__toggle-btns {
		flex-direction: column;
		gap: 1.5rem;
	}
}
