@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root {
	--main-light-color: #f5f5dc;
	--main-dark-color: #8b5e3c;
	--dark-accent-color: #4e342e;
	--accent-color: #daa520;

	--main-size: 1rem;
	--circle-radius: 50%;
}

* {
	margin: 0;
	padding: 0;
	background: none;
	box-sizing: border-box;
	border: none;
	outline: none;
	list-style: none;
	text-decoration: none;
}

body {
	background-color: var(--main-light-color);
	font-family: 'Oswald', sans-serif;
	min-height: 100vh;
}

.wrapper {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 300px auto 10%;
	gap: calc(var(--main-size) / 2);
	padding: calc(var(--main-size) / 2);
	min-height: 100vh;
	column-gap: calc(var(--main-size) * 2);

	&.blocked {
		overflow: clip;
		max-height: 100vh;
	}
}

.inside-effect {
	background-color: var(--main-dark-color);
	box-shadow: inset 5px 5px 10px #6e4a2f, inset -5px -5px 10px #a87249;
}

.outside-effect {
	background: linear-gradient(145deg, #7d5536, #956540);
	box-shadow: 5px 5px 10px #6e4a2f, -5px -5px 10px #a87249;
}

.header {
	transition: 0.2s;
	position: sticky;
	grid-column: 1 / span 3;
	background-color: var(--main-dark-color);
	border-radius: var(--main-size);
	padding: 1rem;
	display: grid;
	grid-template-columns: 20% auto 10%;
	align-items: center;
	top: 0.5rem;
	z-index: 100;

	& .header__navbar-btn {
		display: none;
	}
}

.header__navbar-btn {
	display: none;
	position: relative;
	transition: 0.2s;

	&::after,
	&::before,
	& span {
		width: 1.3rem;
		height: 0.15rem;
		margin: 0.3rem auto;
		border-radius: 1em;
		display: block;
		background-color: var(--dark-accent-color);
	}

	&::after,
	&::before {
		content: '';
	}
}

.logo {
	text-align: center;

	& h1 {
		color: var(--main-light-color);
		font-size: 2rem;
	}

	& span {
		color: var(--accent-color);
		font-size: 1.1rem;
	}
}

.search {
	max-width: 100%;
	position: relative;

	& input {
		width: 100%;
		height: 2.5rem;
		color: var(--main-light-color);
		font-size: 1.1rem;
		padding: 0 1rem;
		border-radius: var(--main-size);

		&::placeholder {
			color: var(--dark-accent-color);
		}
	}

	& button {
		position: absolute;
	}
}

.search button,
.header__cart,
.header__navbar-btn,
.sidebar__close-btn {
	border-radius: var(--circle-radius);
	aspect-ratio: 1/1;
	width: 2.5rem;
	right: 0;
	top: 0;
	font-size: 1.1rem;
	color: var(--dark-accent-color);
	cursor: pointer;
}

.search button,
.header__cart {
	display: block;
}

.header__cart {
	position: relative;
	margin: 0 auto;

	& i {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 10;
	}

	& span {
		display: block;
		width: 1.5rem;
		position: absolute;
		right: -20%;
		top: -20%;
		text-align: center;
		z-index: 20;
		aspect-ratio: 1/1;
		border-radius: 50%;
		background-color: var(--accent-color);
	}
}

.sidebar {
	background-color: var(--main-dark-color);
	grid-column: 1;
	grid-row: 2;
	position: sticky;
	align-self: start;
	top: 121px;
	height: calc(100vh - 129px);
	width: 300px;
	border-radius: var(--main-size);
	padding: 1rem;
	display: block;
	overflow-y: auto;
	transition: 0.2s;
	z-index: 1000;

	& h2 {
		text-align: center;
		font-size: 1.7rem;
		text-transform: uppercase;
		color: var(--main-light-color);
	}

	& h3 {
		color: var(--accent-color);
	}
}

.sidebar__close-btn {
	position: absolute;
	left: 1rem;
	top: 1rem;
	display: none;

	&::after,
	&::before {
		position: absolute;
		top: 50%;
		content: '';
		left: 50%;
		margin: 0;
		width: 1.3rem;
		height: 0.15rem;
		border-radius: 1em;
		background-color: var(--dark-accent-color);
	}
	&::after {
		transform: translate(-50%, -50%) rotate(-45deg);
	}
	&::before {
		transform: translate(-50%, -50%) rotate(45deg);
	}
}

.sidebar__item {
	padding: 0.5rem 1rem;
	border-radius: var(--main-size);
	margin-top: 0.5rem;
	cursor: pointer;

	& button {
		color: var(--dark-accent-color);
		font-size: 1rem;
		font-weight: 500;
	}

	&.active {
		background-color: var(--accent-color);

		& button {
			color: var(--main-light-color);
		}
	}
}

.main {
	grid-column: 2 / span 2;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: max-content;
	column-gap: 2rem;
	row-gap: 1rem;
}

.main__card {
	width: 100%;
	height: 100%;
	background-color: var(--main-dark-color);
	overflow: hidden;
	border-radius: var(--main-size);
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 200px auto auto;
	position: relative;
	max-width: 400px;
	margin: 0 auto;
	z-index: 10;

	& .img__container {
		width: 100%;
		grid-column: 1 / span 2;
		max-height: 200px;
		height: 100%;
		position: relative;
		background-color: azure;

		&::before {
			content: '400x200';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #000;
		}
	}

	& h3 {
		align-self: center;
		font-size: 1.5rem;
		grid-column: 1 / span 2;
		color: var(--main-light-color);
		text-align: center;
		padding: 0.5rem 1rem;
	}

	span {
		color: var(--accent-color);
		font-size: 1.2rem;
		margin-left: 1rem !important;
	}

	button {
		width: 2.5rem;
		aspect-ratio: 1/1;
		background-color: var(--main-dark-color);
		border-radius: 50%;
		cursor: pointer;
		margin-right: 1rem !important;
	}

	span,
	button {
		display: block;
		align-self: center;
		margin: 1rem auto;
	}
}

.header__stroke,
.sidebar::before,
.main__card::before {
	content: '';
	position: absolute;
	border: 2px dashed var(--dark-accent-color);
	inset: 0.5rem;
	border-radius: calc(var(--main-size) / 2);
	z-index: -1;
}

@media (hover: hover) {
	.search button:hover,
	.header__cart:hover i {
		color: var(--main-light-color);
	}

	.sidebar__item:hover {
		background-color: var(--accent-color);

		& button {
			color: var(--main-light-color);
		}
	}

	.main__card button:hover {
		color: var(--main-light-color);
	}
}

@media screen and (max-width: 1200px) {
	.wrapper {
		grid-template-columns: 200px auto 10%;
	}

	.sidebar {
		width: 200px;
	}
}

@media screen and (max-width: 1024px) {
	.header {
		grid-template-columns: 30% auto 10%;
	}

	.sidebar::before {
		display: none;
	}

	.main {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.header {
		grid-template-columns: 20% auto 20%;
		grid-template-rows: auto auto;
		gap: 1rem;
		padding: 2rem;

		& .header__navbar-btn {
			display: block;
		}
	}

	.header__cart {
		margin-right: 0;
	}

	.sidebar {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: -100%;
		border-radius: 0;
		padding: 2rem;

		&.active {
			left: 0;
		}
	}

	.sidebar__close-btn {
		display: block;
	}

	.main {
		grid-column: 1 / span 3;
	}

	.search {
		grid-column: 1 / span 3;
		grid-row: 2;
	}
}

@media screen and (max-width: 600px) {
	.main {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 480px) {
	.wrapper {
		grid-template-columns: auto auto auto;
	}
	.logo {
		& h1 {
			font-size: 1.3rem;
		}

		& span {
			font-size: 0.6rem;
		}
	}

	.main {
		grid-template-columns: 1fr;
	}
}
